#Data source 
#Configuración del datasource con H emulator
spring.h2.console.enabled=true
spring.h2.console.path=/user_db

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root


#Imprime en tu consola las instrucciones hechas en tu base de datos.
#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop

#Puerto del servidor Tomcat
server.port=8181

# Spring Security
#spring.security.user.name=katia
#spring.security.user.password=6666
#spring.security.user.roles=admin
